<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1.2"
       android:background="#ffffff"
       android:orientation="vertical">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="centerCrop"
           android:src="@drawable/coviddd"/>

   </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@drawable/lin_bg"
        android:layout_marginTop="-50dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:id="@+id/corona_test_lay"
            android:background="@drawable/corona_test_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/covidtest"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="Coronavirus test"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem ipsum is imply a dummy text of the pricing and typesetting industry"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_right"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:background="@drawable/news_bg"
                    android:gravity="center"
                    android:id="@+id/lin_news"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_height="110dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_news"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_hospital"
                    android:background="@drawable/hospitals_bg"
                    android:layout_height="110dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_local_hospital"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospitals"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:onClick="Education"
                    android:orientation="vertical"
                    android:id="@+id/lin_education"
                    android:background="@drawable/education_bg"
                    android:layout_height="110dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_education"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="trending"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Trending Topics"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="More"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/trending_rv"
                tools:itemCount="3"
                tools:listitem="@layout/news_rv_layout"
                android:layout_height="wrap_content"/>


    </LinearLayout>
    </ScrollView>

</LinearLayout>